# # --- FIX AUTH HEADER FOR K8S ---
# map $http_authorization $auth_header {
#     default $http_authorization;
# }

# upstream auth_service {
#     server auth:3000;
# }

# upstream users_service {
#     server users:4000;
# }

# server {
#     listen 80;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     # AUTH SERVICE
#     location /api/v1/auth/ {
#         proxy_pass http://auth_service/api/v1/auth/;
#         proxy_http_version 1.1;

#         proxy_set_header Authorization $auth_header;
#         proxy_pass_header Authorization;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

  
#     location /api/v1/users/ {
#         proxy_pass http://users_service/api/v1/users/;
#         proxy_http_version 1.1;

#         proxy_set_header Authorization $auth_header;
#         proxy_pass_header Authorization;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
underscores_in_headers on;

upstream auth_service {
    server auth:3000;
}

upstream users_service {
    server users:4000;
}

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # AUTH SERVICE
    location /api/v1/auth/ {
        proxy_pass http://auth_service/api/v1/auth/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # ⭐ REQUIRED
        proxy_set_header Authorization $http_authorization;
        proxy_set_header authorization $http_authorization;
        proxy_set_header X-Forwarded-Authorization $http_authorization;
        proxy_pass_header Authorization;
    }

    # USER SERVICE
    location /api/v1/users/ {
        proxy_pass http://users_service/api/v1/users/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # ⭐ REQUIRED
        proxy_set_header Authorization $http_authorization;
        proxy_set_header authorization $http_authorization;
        proxy_set_header X-Forwarded-Authorization $http_authorization;
        proxy_pass_header Authorization;
    }
}
